<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>技術支持 | 鏈門錢包</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="...">
    
    <link rel="preload" href="/assets/css/0.styles.5ab8ebd7.css" as="style"><link rel="preload" href="/assets/js/app.ba3e5d55.js" as="script"><link rel="preload" href="/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/assets/js/7.e76a1fb6.js" as="script"><link rel="prefetch" href="/assets/js/3.bea23741.js"><link rel="prefetch" href="/assets/js/4.fc333d27.js"><link rel="prefetch" href="/assets/js/5.bfef3080.js"><link rel="prefetch" href="/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/assets/js/8.2626bd59.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5ab8ebd7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">鏈門錢包</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  技術支持
</a></div><div class="nav-item"><a href="/privacy-policy.html" class="nav-link">
  服務條款
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  技術支持
</a></div><div class="nav-item"><a href="/privacy-policy.html" class="nav-link">
  服務條款
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="active sidebar-link">技術支持</a></li><li><a href="/privacy-policy.html" class="sidebar-link">服務條款</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="技術支持"><a href="#技術支持" class="header-anchor">#</a> 技術支持</h1> <ul><li>請注意，本隱私權聲明將定期更新，以反映我們處理您個人資訊的管道的任何變化或適用法律的任何變化*
本隱私權聲明描述了DApps平臺股份有限公司（“我們”、“我們的”或“我們”）關於在[hkmuchinfo.com]上收集、使用和披露您的資訊的政策和程式（ https://trustwallet.com/hkmuchinfo.com ）以及我們提供的相關移動應用程序和產品（“服務”或“鏈門錢包”）。
<strong>概述</strong>
您的隱私權和個人數據保護對我們來說很重要。以下部分提供了我們如何通過Chain Gate錢包處理您個人資訊的更多詳細資訊。 我們不會與協力廠商共亯您的資訊，除非為您提供我們的服務和產品、遵守法律、改進Chain Gate錢包、保護我們的權利或實現業務轉移。 我們不是一個龐大的、不知名的公司。 我們只是試圖交付令人難以置信的產品的開發人員。 如果您對此政策有任何疑問或擔憂，請聯繫我們 hkmuchinfo@gmail.com.
<strong>你如何接受這項政策</strong>
使用Chain Gate錢包，包括下載我們的移動應用程序或訪問我們的網站，即表示您同意本隱私政策中列出的使用、披露和程式。
<strong>我們從用戶那裡收集哪些個人資訊</strong>
我們盡最大努力减少從Chain Gate錢包用戶那裡收集的個人信息量。 您的聯系資訊，如您的電話號碼或電子郵寄地址（取決於您與我們的聯繫方式），可能會在您與我們溝通尋求支持時收集，或者在您報告與Chain Gate Wallet有關的錯誤或其他錯誤時收集，或在您通過社交媒體與我們互動時收集。 當您使用我們的服務時，我們會處理您通過Chain Gate錢包生成的PUBLIC錢包地址。
<strong>我們會與協力廠商共亯您的個人數據嗎</strong>
關於我們用戶的資訊是我們業務的重要組成部分，我們不向他人出售用戶的個人資訊。 我們可能會將個人資料傳輸給我們的服務提供者或與Chain Gate Wallet業務運營相關的協力廠商，因為Chain Gates Wallet的某些功能依賴於各種協力廠商產品和服務（統稱為“協力廠商服務”）。 這些協力廠商服務提供者只能訪問某些個人資訊，如您的公共錢包地址，以執行其功能，不得將其用於其他目的。 此外，他們必須根據我們的契约協定處理個人資訊，並且只有在適用的數據保護法律允許的情况下。 業務轉移：隨著我們繼續發展業務，我們可能會出售或購買其他業務或服務。 在此類交易中，用戶資訊通常是轉讓的商業資產之一，但仍受任何預先存在的隱私通知中所作承諾的約束（當然，除非用戶另有同意）。 此外，在TrustWallet或其幾乎所有資產被收購的不太可能的情况下，用戶的資訊將成為轉移的資產之一。 我們可能會公開分享非個人身份資訊，並與我們的合作夥伴分享，如出版商、廣告商、開發商或權利持有人。
<strong>我們如何使用我們收集的資訊</strong>
我們主要使用我們收集的有限資訊來增强Chain Gate錢包。 除非我們出售全部或部分業務，或如下文所述，否則我們不會出租、交易或出售您的個人資訊。 我們使用您的個人資訊的一些管道是：必要時與您聯系； 回復您的評論、問題或與Chain Gate錢包的錯誤或錯誤有關的問題； 向您提供更多資訊； 使用推送通知或其他管道，通過Chain Gate錢包向您發送有關服務和產品的資訊和行銷資料； 培訓我們的團隊成員； 其他內部業務目的。 匯總個人數據和非個人資訊我們可能會與服務提供者或與我們開展業務的其他人共亯或披露匯總個人數據或非個人資訊，包括但不限於潜在的協力廠商，以展示公司的業績。 這些服務提供者和其他人也可以與我們共亯他們獨立開發或獲得的匯總非個人資訊。 此外，我們可能會將點數標籤和網絡信標的聚合資訊與我們從其他訪問者那裡收集的類似數據相結合，以幫助我們改進服務。 在這樣做時，我們會盡最大努力確保匯總資訊不會連結回您。 代理商或協力廠商合作夥伴我們可能會將您的個人資訊提供給我們的員工、承包商、代理商、服務提供者和指定人員（“代理商”），以使他們能够</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/privacy-policy.html">
        服務條款
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ba3e5d55.js" defer></script><script src="/assets/js/2.733019b2.js" defer></script><script src="/assets/js/7.e76a1fb6.js" defer></script>
  </body>
</html>
