<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>服務條款 | 鏈門錢包</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="...">
    
    <link rel="preload" href="/assets/css/0.styles.5ab8ebd7.css" as="style"><link rel="preload" href="/assets/js/app.ba3e5d55.js" as="script"><link rel="preload" href="/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/assets/js/8.2626bd59.js" as="script"><link rel="prefetch" href="/assets/js/3.bea23741.js"><link rel="prefetch" href="/assets/js/4.fc333d27.js"><link rel="prefetch" href="/assets/js/5.bfef3080.js"><link rel="prefetch" href="/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/assets/js/7.e76a1fb6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5ab8ebd7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">鏈門錢包</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  技術支持
</a></div><div class="nav-item"><a href="/privacy-policy.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  服務條款
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  技術支持
</a></div><div class="nav-item"><a href="/privacy-policy.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  服務條款
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">技術支持</a></li><li><a href="/privacy-policy.html" aria-current="page" class="active sidebar-link">服務條款</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/privacy-policy.html#協定條款" class="sidebar-link">協定條款</a></li><li class="sidebar-sub-header"><a href="/privacy-policy.html#隱私政策" class="sidebar-link">隱私政策</a></li><li class="sidebar-sub-header"><a href="/privacy-policy.html#條款或服務的更新" class="sidebar-link">條款或服務的更新</a></li><li class="sidebar-sub-header"><a href="/privacy-policy.html#資格" class="sidebar-link">資格</a></li><li class="sidebar-sub-header"><a href="/privacy-policy.html#服務" class="sidebar-link">服務</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="服務條款"><a href="#服務條款" class="header-anchor">#</a> 服務條款</h1> <p>DApps平臺，股份有限公司和/或其附屬公司（“我們”、“我們的”或“我們”）通過其位於hkmuchinfo.com的網站提供其軟件服務以及相關的移動應用程序和產品（統稱為“服務”或“鏈門錢包”）。 在使用我們的服務之前，請仔細閱讀服務條款（“條款”），以及我們網站或移動應用程序上的任何其他政策或通知。</p> <h2 id="協定條款"><a href="#協定條款" class="header-anchor">#</a> 協定條款</h2> <p>通過訪問或使用任何或所有服務，您明確承認：（i）您已閱讀並理解本條款； （ii）您同意受本條款約束； 以及（iii）您在法律上有資格訂立這些條款。 如果您不同意受這些條款或對這些條款的任何更新或修改的約束，您可能無法訪問或使用我們的服務。 我們不提供投資或財務建議或諮詢服務。 我們只是Chain Gate錢包的提供商，我們不建議或建議參與數位資產交易或運營。 參與涉及數位資產的交易或執行操作的决定應自行做出。</p> <h2 id="隱私政策"><a href="#隱私政策" class="header-anchor">#</a> 隱私政策</h2> <p>有關我們如何收集、使用和披露用戶資訊的解釋，請參閱我們的隱私政策。 您承認並同意，您對服務的使用受我們的隱私政策約束，我們可以根據我們的隱私策略收集、使用和/或披露您的資訊（包括您向我們提供的任何個人數據）。</p> <h2 id="條款或服務的更新"><a href="#條款或服務的更新" class="header-anchor">#</a> 條款或服務的更新</h2> <p>我們保留隨時自行决定更新或修改這些條款的權利。 如果我們這樣做，我們將通過在我們的網站、移動應用程序或我們認為合理的其他溝通管道發佈修訂後的條款，讓您知道。 除非另有說明，發佈的修訂條款將立即生效。 您應定期查看我們的網站，告知自己任何此類更改，並决定是否接受這些條款的修訂版本。 如果您在更新或修改條款後繼續使用Chain Gate錢包，則視為您已接受修訂後的條款。 如果您不同意本條款或對本條款的任何更新或修改，您必須停止訪問或使用我們的服務。 我們的服務隨著時間的推移而不斷發展，我們可以隨時更改或終止全部或部分服務，無需事先通知，並由我們自行决定。</p> <h2 id="資格"><a href="#資格" class="header-anchor">#</a> 資格</h2> <p>要有資格使用Chain Gate錢包：（i）您必須年滿十八（18）歲，並具有簽訂本條款的法律資格； （ii）根據任何貿易禁運、聯合國安理會決議（“UNSCR”）或英國財政部的金融制裁制度，您不得是受制裁司法管轄區的居民； 以及（iii）您現時不得受到經濟制裁，如聯合國安理會制裁名單、OFAC保存的特別指定國民名單、美國商務部被拒人員或實體名單或任何其他相關制裁機构保存的任何類似名單。 如果您代表法律實體使用我們的服務，您進一步聲明並保證：（iv）該法律實體是根據其組織管轄區的適用法律正式組織並有效存續的； 以及（v）您經該法律實體正式授權代表其行事。 只有在您所在司法管轄區的法律允許的情况下，您才能使用我們的服務。 為免生疑問，如果您所在的州、國家、地區或其他司法管轄區的公民或居民使用我們的服務是非法的或違反了任何適用法律，則您不得使用我方的服務。 請確保這些條款符合適用於您的所有法律、規則和法規。 您同意，您僅使用合法獲得的、屬於您的資金使用我們的服務。 通過使用Chain Gate錢包，您表示並保證您符合我們在這些條款中概述的所有資格要求。 然而，我們仍可能拒絕某些人訪問或使用Chain Gate錢包，我們保留隨時更改資格標準的權利。</p> <h2 id="服務"><a href="#服務" class="header-anchor">#</a> 服務</h2> <ul><li><ul><li>Chain Gate錢包是一款非託管錢包軟件，適用於加密貨幣、虛擬商品和NFT（“數位資產”）等數位資產，這意味著您完全控制並負責您的數位資產和私密金鑰，囙此您可以從您的錢包地址授權交易。 您明確承認並同意，由於Chain Gate錢包是一款非託管錢包軟件，您始終對您的活動和任何損失風險全權負責**
Chain Gate錢包允許您：</li></ul></li> <li>生成錢包地址和相關私密金鑰，您可以使用這些地址和私密金鑰發送和接收數位資產；</li> <li>瀏覽和訪問協力廠商去中心化</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/" class="prev router-link-active">
        技術支持
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ba3e5d55.js" defer></script><script src="/assets/js/2.733019b2.js" defer></script><script src="/assets/js/8.2626bd59.js" defer></script>
  </body>
</html>
